# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.7.0
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.100.3+1.21
	qsl_version=8.0.0-alpha.13+1.20.4
	arrp_version=0.6.7