# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.2
	loader_version=0.19.2
	loom_version=1.15-SNAPSHOT

# Mod Properties
	mod_version = 0.8.0
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.152.2+26.2
