# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1.2
	loader_version=0.19.2

# Mod Properties
	mod_version = 0.6.3
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.147.0+26.1.2
	qsl_version=8.0.0-alpha.13+1.20.4
	arrp_version=0.6.7
