# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1
	loader_version=0.18.4
	loom_version=1.15-SNAPSHOT

# Mod Properties
	mod_version = 0.7.0
	maven_group = nl.theepicblock
	archives_base_name = resource-locator-api

# Dependencies
	fapi_version=0.144.3+26.1
